#BlueJ package file
dependency1.from=Port3
dependency1.to=Dock
dependency1.type=UsesDependency
dependency2.from=Dock
dependency2.to=Ship
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=564
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=694
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=290
target2.height=50
target2.name=Port3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=180
target3.height=50
target3.name=Ship
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=380
